   set nospell
   highlight LineNr guifg=#495161
   colorscheme onedark
   " set background=#282c34
   set guifont=Menlo:h16
   set t_Co=256
   
   set statusline+=%#warningmsg#
   set statusline+=%{SyntasticStatuslineFlag()}
   set statusline+=%*
   let g:jsx_ext_required = 0 " Allow JSX in normal JS files
   let g:syntastic_always_populate_loc_list = 1
   let g:syntastic_auto_loc_list = 1
   let g:syntastic_check_on_open = 1
   let g:syntastic_check_on_wq = 0
   let g:syntastic_javascript_checkers = ['eslint']
   let g:syntastic_javascript_eslint_exe = 'npm run lint --'
